{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost,33060;User ID=root;Password=23tYR!jd1.;Database=users"
  },
  "ElasticSearchConfiguration": {
    "Uri": "https://localhost:9200",
    "index": "users"
  },
  "AllowedHosts": "*"
}
