{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "index": "users"
  },
  "AllowedHosts": "*"
}
